# VITE_API_URL=http://localhost:8080
VITE_API_URL=https://statistics-api.worldcubeassociation.org
VITE_APP_VERSION=local
VITE_APP_DATE_VERSION=today
VITE_APP_WCA_BASE_URL=https://www.worldcubeassociation.org
VITE_APP_CLIENT_ID=OhWPipjYJcvFnp_1bMAWxBHyOaLm9Q1GP6C3OaPfHoY