name: Test terraform

on:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/iacdeploy.yaml"
  pull_request:
    branches:
      - main
    paths:
      - "iac/**"
      - ".github/workflows/iactest.yaml"

env:
  STAGE: prod
  AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
  AWS_ACCESS_KEY_ID: ${{ secrets.CI_CD_AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.CI_CD_AWS_SECRET_ACCESS_KEY }}
  IAC_BUCKET_NAME: ${{ vars.IAC_BUCKET_NAME }}

defaults:
  run:
    working-directory: iac

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: hashicorp/setup-terraform@v2
      - name: Replace bucket name
        run: |
          sed -i "s|bucket = \"NON-EXISTING-BUCKET\"|bucket = \"$IAC_BUCKET_NAME\"|g" main.tf
      - run: terraform init
      - name: Plan
        run: |
          terraform workspace select $STAGE || terraform workspace new $STAGE
          terraform plan -out tfapply
